# Database settings
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/user_db
DB_ECHO=True

# Application settings
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True
UVICORN_RELOAD=True

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_db